/* ======== ROOT CSS ======== */
:root{
    /* Colors */
    --hue-color: 230;
    --blue-color-1: hsl(var(--hue-color), 100%, 10%);
    --blue-color-2: hsl(var(--hue-color), 100%, 30%);
    --blue-color-3: hsl(var(--hue-color), 100%, 50%);
    --blue-color-4: hsl(var(--hue-color), 100%, 70%);
    --blue-color-5: hsl(var(--hue-color), 100%, 90%);
    --blue-color-6: hsl(var(--hue-color), 100%, 97%);
}

/* ======== BASE CSS ======== */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--blue-color-6);
    font-family: sans-serif;
}

main{
    min-height: 100vh;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    background-color: var(--blue-color-6);
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.container__title{
    font-family: sans-serif;
    color: var(--blue-color-1);
}

.btn{
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: var(--blue-color-4);
    padding: 1rem;
    color: #fff;
    border-radius: .5rem;
}

.btn:hover{
    cursor: pointer;
}

.btn.btn-reset{
    color: #fff;
    background-color: red;
}

.slider:hover{
    cursor: pointer;
}

.content__container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.color__container{
    margin-top: 1rem;
    display: flex;
    gap: .5rem;
    flex-direction: column;
}

.color__container > div{
    display: flex;
    gap: .5rem;
    align-items: center;
}

.color__container > div > span{
    color: var(--blue-color-1);
}

.grid__container{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}

.grid__item{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--blue-color-5);
    border: 1px solid var(--blue-color-4);
    transition: .2s;
}

.grid__example{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--blue-color-5);
    border: 1px solid var(--blue-color-4);
}

.grid__item:hover{
    cursor: pointer;
    opacity: .4;
}

.grid__item.is__start{
    background-color: orange;
}

.grid__item.is__end{
    background-color: turquoise;
}

.grid__item.is__barrier{
    background-color: black;
}

.grid__item.open{
    background-color: green;
}

.grid__item.close{
    background-color: red;
}

.grid__item.is__path{
    background-color: purple;
}

.footer__container{
    text-align: center;
    padding: 1rem;
    background-color: var(--blue-color-5);
    color: var(--blue-color-3);
}

.footer__link{
    color: var(--blue-color-3);
}

@media screen and (max-width: 768px) {
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: auto;
        background-color: var(--blue-color-6);
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        position: relative;
    }

    .color__container{
        display: flex;
        flex-direction: row;
    }

    .container__title{
        text-align: center;
        font-size: 1.5rem;
    }

    .btn{
        outline: none;
        border: none;
        font-size: 1rem;
        background-color: var(--blue-color-4);
        padding: 1rem;
        color: #fff;
        border-radius: .5rem;
    }

    
    
    .grid__item, 
    .grid__example{
        width: 1rem;
        height: 1rem;
    }

    .alert__text{
        text-align: center;
    }

    .content__container{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .color__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }
}